PORT=3000
JWT_SECRET=mysecreatkey1234
# MONGO_URL=mongodb+srv://umesh:P3NTukFrprEkiIna@umeshapi.ckhpjxt.mongodb.net/
# MONGO_URL= mongodb://127.0.0.1:27017/notetaking
MONGO_URL= mongodb://mongo:27017/notetaking
CLOUDINARY_API_SECRET=QuX-n_A0Vc5-0wWGa0IodsS989w
CLOUDINARY_API_KEY=581852723851153
CLOUDINARY_CLOUD_NAME=dadss0ch5



